#BlueJ class context
comment0.target=Button
comment1.params=x_val\ y_val\ w\ h\ t
comment1.target=Button(double,\ double,\ double,\ double,\ java.lang.String)
comment2.params=x_val\ y_val\ w\ h\ t\ c
comment2.target=Button(double,\ double,\ double,\ double,\ java.lang.String,\ java.awt.Color)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=boolean\ getActive()
comment5.params=b
comment5.target=void\ setActive(boolean)
comment6.params=s
comment6.target=void\ setType(java.lang.String)
comment7.params=x\ y
comment7.target=boolean\ wasClicked(int,\ int)
numComments=8
