#BlueJ class context
comment0.target=Card
comment1.params=s\ v\ x_val\ y_val
comment1.target=Card(java.lang.String,\ int,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ getDisplay()
comment2.params=s\ d\ x_val\ y_val
comment2.target=Card(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ flip()
comment5.params=
comment5.target=boolean\ isAce()
comment6.params=
comment6.target=void\ changeAce()
comment7.params=
comment7.target=void\ resetAce()
comment8.params=newx\ newy\ time
comment8.target=void\ goTo(double,\ double,\ int)
comment9.params=
comment9.target=int\ getValue()
numComments=11
