#BlueJ package file
dependency1.from=CardDeck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=GameLogic
dependency10.to=TextComp
dependency10.type=UsesDependency
dependency11.from=GameLogic
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=GameLogic
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Starter
dependency13.to=CardDeck
dependency13.type=UsesDependency
dependency14.from=Starter
dependency14.to=GameLogic
dependency14.type=UsesDependency
dependency15.from=Starter
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency16.from=Starter
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Starter
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=Card
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Updatable
dependency4.type=UsesDependency
dependency5.from=Dealer
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=Dealer
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=CardDeck
dependency8.type=UsesDependency
dependency9.from=GameLogic
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=92
objectbench.width=828
package.divider.horizontal=0.5997596153846154
package.divider.vertical=0.8455538221528861
package.editor.height=535
package.editor.width=726
package.editor.x=35
package.editor.y=73
package.frame.height=699
package.frame.width=852
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=220
target10.height=50
target10.name=Dealer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=140
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=270
target3.height=50
target3.name=Updatable
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=300
target4.height=50
target4.name=GameLogic
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=80
target5.height=50
target5.name=TextComp
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=340
target6.height=50
target6.name=Starter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=20
target7.height=50
target7.name=CardDeck
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=440
target7.y=400
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=530
target8.y=180
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=470
