#BlueJ class context
comment0.target=Player
comment1.params=jF
comment1.target=Player(javax.swing.JFrame)
comment10.params=
comment10.target=void\ increaseBet()
comment11.params=
comment11.target=void\ decreaseBet()
comment12.params=
comment12.target=void\ doubleBet()
comment13.params=modifier
comment13.target=void\ addGains(double)
comment14.params=x\ y
comment14.target=boolean\ hitWasClicked(int,\ int)
comment15.params=x\ y
comment15.target=boolean\ standWasClicked(int,\ int)
comment16.params=x\ y
comment16.target=boolean\ splitWasClicked(int,\ int)
comment17.params=x\ y
comment17.target=boolean\ doubleWasClicked(int,\ int)
comment18.params=x\ y
comment18.target=boolean\ plusWasClicked(int,\ int)
comment19.params=x\ y
comment19.target=boolean\ minusWasClicked(int,\ int)
comment2.params=
comment2.target=void\ reset()
comment20.params=
comment20.target=void\ splitCurrentHand()
comment21.params=c
comment21.target=void\ addCardSecondHand(Card)
comment22.params=
comment22.target=boolean\ isHandSplit()
comment23.params=
comment23.target=boolean\ onSecondHand()
comment24.params=
comment24.target=boolean\ getHasResult()
comment25.params=b
comment25.target=void\ setSecondHand(boolean)
comment26.params=b
comment26.target=void\ setSplitButton(boolean)
comment27.params=b
comment27.target=void\ setHitButton(boolean)
comment28.params=b
comment28.target=void\ setTurnCompleted(boolean)
comment29.params=b
comment29.target=void\ setHasResult(boolean)
comment3.params=
comment3.target=java.util.ArrayList\ getSecondHand()
comment4.params=
comment4.target=void\ updateButtons()
comment5.params=
comment5.target=boolean\ hasBlackjack()
comment6.params=
comment6.target=boolean\ hasBust()
comment7.params=b
comment7.target=void\ setAllButtons(boolean)
comment8.params=b
comment8.target=void\ setPlusMinus(boolean)
comment9.params=
comment9.target=void\ alternateBetBox()
numComments=30
